name: Push and publish version branch

on:
  push:
    branches:
      - 'v**'

jobs:
  build-and-deploy:
    name: Deploys doc updates of previous versions
    uses: ./.github/workflows/build-and-deploy.yml@v1
    with:
      locale: en
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      SAS: ${{ secrets.SAS }}
